{
    "name": "vladnpr/twitter-string",
    "description": "simple twitter messages string",
    "type": "class",
    "version": "0.0.1",
    "authors": [
        {
            "name": "vladnpr",
            "email": "vladnpr@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "abraham/twitteroauth": "^0.7.4"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
